
5+6
ans = 11

3-2 
ans = 1

5*8
ans = 40

1/2
ans = 0.5000

2^6
ans = 64

1==2
ans = logical 0

1~=2
ans = logical 1

1&&0
ans = logical 0

1||0
ans = logical 1

xor(1,0)
ans = logical 1

a=3
a = 3

a=3;
b='hi';

c=(3>=1)
c = logical 1

a=pi
a = 3.1416

disp(a)
3.1416

disp(sprintf('2 decimals: %0.2f', a))
2 decimals: 3.14

disp(sprintf('6 decimals: %0.6f', a))
6 decimals: 3.141593

a
a = 3.1416

format long
a
a = 3.141592653589793

format short
a
a = 3.1416

A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6

A = [1 2;
3 4;
5 6]
A =
     1     2
     3     4
     5     6

V = [1 2 3]
V =
     1     2     3

V = [1; 2; 3]
V =
     1
     2
     3

V = 1:0.1:2
V = 
1.0000    1.1000    1.2000    1.3000
1.4000    1.5000    1.6000    1.7000
1.8000    1.9000    2.0000

V= 1:6
V =
     1     2     3     4     5     6

ones(2, 3)
ans =

     1     1     1
     1     1     1

C = 2*ones(2, 3)
C =
     2     2     2
     2     2     2

w = ones(1, 3)
w =
     1     1     1

w = zeros(1, 3)
w =
     0     0     0

w = rand(1, 3)
w =
    0.8147    0.9058    0.1270

rand(3, 3)
ans =
    0.9134    0.2785    0.9649
    0.6324    0.5469    0.1576
    0.0975    0.9575    0.9706

w = randn(1, 3)
w =
0.7254   -0.0631    0.7147

w = -6 + sqrt(10)*randn(1, 10)
w =
-6.6482   -6.3926   -1.2892   -1.5442
-1.5184   -3.8765   -9.8184   -3.7319
-0.8447   -4.4540
hist(w)
hist(w, 50)

eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
     
help *keyword*

 
