 A=[1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6

size(A)
ans =
     3     2

sz=size(A)
sz =
     3     2

size(sz)
ans =
     1     2

size(A, 1)
ans = 3

size(A, 2)
ans = 2

v=[1 2 3 4]
v =
     1     2     3     4

length(v)
ans = 4

length(A)
ans = 3
length([1;2;3;4;5;6])
ans = 6

pwd
ans =
    'C:\Program Files\Polyspace\R2021a\bin'

A = [ 1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6

A(3, 2)
ans =
     6

A(2, :)
ans =
     3     4

A(:, 2)
ans =
     2
     4
     6

A([1 3], :)
ans =
     1     2
     5     6

A(:, 2) = [10; 11; 12]
A =
     1    10
     3    11
     5    12
 
A = [A, [100; 101; 102]]
A =
     1    10   100
     3    11   101
     5    12   102

size(A)
ans = 
    3   3
    
A(:)
ans =
     1
     3
     5
    10
    11
    12
   100
   101
   102

A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6

B = [11 12; 13 14; 15 16]
B =
    11    12
    13    14
    15    16

C = [A B]
C =
     1     2    11    12
     3     4    13    14
     5     6    15    16

C = [A; B]
C =
     1     2
     3     4
     5     6
    11    12
    13    14
    15    16

size(C)
ans =
     6     2


[A B]
ans =
     1     2    11    12
     3     4    13    14
     5     6    15    16

[A, B]
ans =
     1     2    11    12
     3     4    13    14
     5     6    15    16
